* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    font-family: sans-serif;
}

header {
    display: flex;
    height: 50px;
    padding: 5px;
}

.site-name {
    display: flex;
    justify-content: center;
    align-items: center;
}

.site-name > h1 {
    margin: 0;
}

.search-bar {
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
}

.search-bar > input {
    width: 95%;
    height: 70%;
}

.profile-pic {
    display: flex;
    width: 10%;
    justify-content: center;
    align-items: center;
}

.profile-pic > img {
    width: 40px;
}

.container {
    max-width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    place-items: Center;
    height: 100vh;
    margin: auto;
    padding: 50px;
}

.box {
    max-width: 70%;
    min-width: 150px;
    background: #ffff;
    text-align: center;
    box-shadow: -1px 0 5px 5px rgba(0, 0, 0, 0.05);
}

.container img {
    width: 100%;
    height: 100%;
    padding: 5px;
}

.text {
    padding: 20px;
}

.text h3 {
    font-size: 15px;
}

.text p {
    font-size: 14px;
    line-height: 18px;
    margin: 10px 0 10px 0;
}

.button {
    background: #27c8a4;
    padding: 15px;
}

button {
    background: none;
    border: none;
    cursor: pointer;
    font-weight: bold;
    color: #ffff;
}

@media only screen and (max-width:768px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width:511px) {
    .container {
        padding: 0;
        grid-template-columns: repeat(1, 1fr);
    }
}